{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "ProjectAppConnectionString":  "Server=(localdb)\\ProjectsV12;Database=ToDoFinalApp;Trusted_Connection=true"
  }
}
